#BlueJ class context
comment0.params=
comment0.target=battleTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ battleTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ Test_to_see_if_both_can_do_damage_to_the_troll_if_they_both_attack()
comment4.params=
comment4.target=void\ Test_to_see_if_no_damage_is_done_if_both_defend()
comment5.params=
comment5.target=void\ Test_to_see_if_the_user_can_kill_the_troll_when_the_troll_is_defending()
comment6.params=
comment6.target=void\ Test_to_see_if_the_troll_can_kill_a_user_when_they_both_attack()
numComments=7
