#BlueJ package file
dependency1.from=TestHelper
dependency1.to=weapon
dependency1.type=UsesDependency
dependency10.from=bigBoss
dependency10.to=weapon
dependency10.type=UsesDependency
dependency11.from=hero
dependency11.to=weapon
dependency11.type=UsesDependency
dependency12.from=TestHelper
dependency12.to=character
dependency12.type=UsesDependency
dependency13.from=battle
dependency13.to=character
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=control
dependency14.type=UsesDependency
dependency15.from=control
dependency15.to=weapon
dependency15.type=UsesDependency
dependency16.from=control
dependency16.to=fist
dependency16.type=UsesDependency
dependency17.from=killAllSwordTest
dependency17.to=killAllSword
dependency17.type=UsesDependency
dependency18.from=fistTest
dependency18.to=fist
dependency18.type=UsesDependency
dependency19.from=axeTest
dependency19.to=axe
dependency19.type=UsesDependency
dependency2.from=fistTest
dependency2.to=TestHelper
dependency2.type=UsesDependency
dependency20.from=daggerTest
dependency20.to=dagger
dependency20.type=UsesDependency
dependency21.from=swordTest
dependency21.to=sword
dependency21.type=UsesDependency
dependency22.from=control
dependency22.to=dagger
dependency22.type=UsesDependency
dependency23.from=battleTesterClass
dependency23.to=sword
dependency23.type=UsesDependency
dependency24.from=battleTesterClass
dependency24.to=axe
dependency24.type=UsesDependency
dependency25.from=battleTesterClass
dependency25.to=hero
dependency25.type=UsesDependency
dependency26.from=battleTesterClass
dependency26.to=berserker
dependency26.type=UsesDependency
dependency27.from=battleTesterClass
dependency27.to=battle
dependency27.type=UsesDependency
dependency28.from=control
dependency28.to=hero
dependency28.type=UsesDependency
dependency29.from=control
dependency29.to=sword
dependency29.type=UsesDependency
dependency3.from=swordTest
dependency3.to=TestHelper
dependency3.type=UsesDependency
dependency30.from=control
dependency30.to=axe
dependency30.type=UsesDependency
dependency31.from=control
dependency31.to=killAllSword
dependency31.type=UsesDependency
dependency32.from=control
dependency32.to=berserker
dependency32.type=UsesDependency
dependency33.from=control
dependency33.to=randomger
dependency33.type=UsesDependency
dependency34.from=control
dependency34.to=bigBoss
dependency34.type=UsesDependency
dependency35.from=battleCave
dependency35.to=character
dependency35.type=UsesDependency
dependency36.from=control
dependency36.to=Cave
dependency36.type=UsesDependency
dependency37.from=control
dependency37.to=storyCave
dependency37.type=UsesDependency
dependency38.from=control
dependency38.to=battleCave
dependency38.type=UsesDependency
dependency39.from=storyCave
dependency39.to=hero
dependency39.type=UsesDependency
dependency4.from=axeTest
dependency4.to=TestHelper
dependency4.type=UsesDependency
dependency40.from=Cave
dependency40.to=hero
dependency40.type=UsesDependency
dependency41.from=battleCave
dependency41.to=hero
dependency41.type=UsesDependency
dependency42.from=battleCave
dependency42.to=battle
dependency42.type=UsesDependency
dependency43.from=battleTest
dependency43.to=character
dependency43.type=UsesDependency
dependency44.from=battleTest
dependency44.to=hero
dependency44.type=UsesDependency
dependency45.from=battleTest
dependency45.to=weapon
dependency45.type=UsesDependency
dependency46.from=battleTest
dependency46.to=sword
dependency46.type=UsesDependency
dependency47.from=battleTest
dependency47.to=dagger
dependency47.type=UsesDependency
dependency48.from=battleTest
dependency48.to=troll
dependency48.type=UsesDependency
dependency49.from=battleTest
dependency49.to=berserker
dependency49.type=UsesDependency
dependency5.from=killAllSwordTest
dependency5.to=TestHelper
dependency5.type=UsesDependency
dependency50.from=battleTest
dependency50.to=killAllSword
dependency50.type=UsesDependency
dependency51.from=battleTest
dependency51.to=battle
dependency51.type=UsesDependency
dependency6.from=character
dependency6.to=weapon
dependency6.type=UsesDependency
dependency7.from=troll
dependency7.to=weapon
dependency7.type=UsesDependency
dependency8.from=berserker
dependency8.to=weapon
dependency8.type=UsesDependency
dependency9.from=randomger
dependency9.to=weapon
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=51
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=killAllSwordTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=430
target1.y=370
target10.association=axeTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=axe
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=380
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=battleTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=220
target11.y=30
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=control
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=130
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=berserker
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=180
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=fistTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=160
target14.y=250
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=hero
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=30
target16.editor.height=728
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=TestHelper
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=30
target16.y=490
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=axeTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=170
target17.y=350
target18.height=62
target18.name=display
target18.type=PackageTarget
target18.width=80
target18.x=1010
target18.y=20
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Cave
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=810
target19.y=320
target2.association=killAllSwordTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=killAllSword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=400
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=battleTesterClass
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=30
target20.y=190
target21.association=battleTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=battle
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=60
target22.editor.height=728
target22.editor.width=683
target22.editor.x=683
target22.editor.y=0
target22.height=50
target22.name=troll
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=360
target22.y=130
target23.editor.height=728
target23.editor.width=683
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=daggerTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=90
target23.x=300
target23.y=430
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=weapon
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=290
target24.y=240
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=bigBoss
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=110
target26.association=fistTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=fist
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=280
target27.editor.height=728
target27.editor.width=683
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=swordTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=90
target27.x=600
target27.y=340
target28.association=swordTest
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=sword
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=570
target28.y=370
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=battleCave
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=370
target4.association=daggerTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=dagger
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=460
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TrollHunter_InterfaceExample
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1010
target5.y=100
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=240
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=220
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=storyCave
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=220
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=randomger
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=510
target9.y=50
