#BlueJ class context
comment0.params=name\ health\ defenseLevel\ coins\ currWeapon
comment0.target=troll(java.lang.String,\ int,\ int,\ int,\ weapon)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ troll\r\n
comment1.params=
comment1.target=java.lang.String\ battleChoice()
comment1.text=\r\n\ Method\ -\ battleChoice\r\n\ what\ the\ user\ will\ do\ in\ battle\ (attack\ or\ defend)\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Method\ -\ getType\r\n\ the\ type\ of\ character(berserker\ troll,\ randomger\ troll,\ big\ boss\ troll)\r\n
numComments=3
