<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Stemz | Standing Orders</title>



<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/stemz-styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

<style>

html
{
	background:url(images/Background2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:100%;
	
}

body
{
	background-image:url(images/Background2.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	height:100%;
}



#wrap
{
	min-height:100%;
	width:100%;
	
}


#menu li a {
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:300;
}


#menu p, #menu h2, #menu h3, #menu ul li { 
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:400;
	    text-shadow: 1px 1px 2px #000;
}

#menu ul li {
font-family:'Lato',Arial, Helvetica, sans-serif;
font-weight:300;
   text-shadow: 1px 1px 2px #000;
}


.aboutParaLeft
{
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:300;
}

.pageTitle
{
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:300;
}

.headAddress
{
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:400;
}

.headerCall
{
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-weight:400;
}




.emailLink
{
	color:#6CC076;
	text-decoration:none;
}

.emailLink:hover
{
	color:#000;
	text-decoration:none;
}

h3
{
	padding-left:10px;
	margin-top:20px;
}


</style>

<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/easySlider1.7.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true,
				continuous: true,
				nextId: "slider1next",
				prevId: "slider1prev"
			});
			$("#slider2").easySlider({ 
				numeric: true
			});
		});	
		</script>
        

        
<script language="javascript">
	   	image1 = new Image
		image1.src="images/nav-work1.png"
		
		image2 = new Image
		image2.src="images/nav-work2.png" 
		
		image3 = new Image
		image3.src="images/nav-groups1.png"
		
		image4 = new Image
		image4.src="images/nav-groups2.png"
		
		image5 = new Image
		image5.src="images/nav-contact1.png"
		
		image6 = new Image
		image6.src="images/nav-contact2.png"
</script>


<link rel="icon" type="image/png" href="images/favicon.png">


</head>

<body>

<div id="wrap">

<div class="headerBackground">
<!--end of headerBackground-->
</div>

        <div class="container">
            
                <div class="headerContent">
                
                <a href="http://goo.gl/maps/zVUM" class="headAddress" style="font-family:'Muli', Arial, Helvetica, sans-serif">410-525 RICHMOND RD SW. CALGARY, AB, T3E 7C4</a>
                
                <div class="headerCall" style="font-family:'Lato', Arial, Helvetica, sans-serif">
                <p><span style="color:#82c99d;">Order a bouquet today!</span> (403) 242 6690</p>
                <!--end of headerCall-->
                </div>
                
                <!--end of headerContent-->
                </div>
                
                
                        <div class="navLogoBox">
                        
                        <a href="index.html"><img src="images/Logo.png" width="256" height="106" alt="Stemo Florist &amp; Treasures" style="margin-top:32px; display:inline-block; float:left; clear:none;" /></a>
                        
                        
                    
                        

                            
                            <!--<div class="rightMenu">
                            
                            
                        
                                                
                                              
                                               
                            	                    
                            <!--end of rightMenu
                            </div>-->
                            
                            
                            
                            
    <ul id="menu">  
      
    <!--<li><a href="#" class="drop">4 Columns</a>  
        <div class="dropdown_4columns">  
        <p>4 Columns content</p>  
        </div>  
    </li>  -->
    <li><a href="shopping.html" class="drop">Shop Online</a>  
        <div class="dropdown_3columns">  
        <div class="col_3"><h2>Occasions</h2><h2>Products</h2><h2>Other Gifts</h2></div>
        
        <div class="col_1">
        <p><a href="">Anniversaries</a></p>
        <p><a href="">Birthdays</a></p>
        <p><a href="">Get Well</a></p>
        <p><a href="">Gifts</a></p>
        <p><a href="">New Baby</a></p>
        <p><a href="">Sympathy</a></p>
        <p><a href="">Weddings</a></p>  
        </div>
        
        		<div class="col_1">
                <p><a href="">Plants</a></p>
                <p><a href="">Standing Orders/Corporate</a></p>
                <p><a href="">Fresh Cuts</a></p>
                <p><a href="">Hand-Tied Bunches</a></p>
                <p><a href="">Arrangements</a></p>
                <p><a href="">Roses and Orchids</a></p>
                <p><a href="">Contemporary</a></p>
                
                </div>
                
                
                		<div class="col_1">
                        <p><a href="">Fragrance Lamps</a></p>
                        <p><a href="">Tokyo Milk Toiletries</a></p>
                        <p><a href="">Stuffed Toys</a></p>
                        <p><a href="">Mugs</a></p>
                        </div>
                        
                  <!--</div>-->
        
        </div>  
    </li>  
    
    
    
     <li><a href="" class="drop" style="background:none; padding-right:0px;">Our Work</a>  
        <div class="dropdown_1column">  
        <p><a href="">Gallery</a></p>
        <p><a href="">Standing Orders</a></p>
        <p><a href="">Weddings</a></p>
        <p><a href="">Sympathy</a></p>  
        </div>  
    </li>  
    
    
      <!--<li style="background-color:transparent; border:none;"><a href="groups.html" style="background-color:transparent;">Groups</a></li>-->
      
      
       <li class="noListLink" style="background-color:transparent; border:none;"><a href="about.html" style="background-color:transparent; padding-right:0px;">About Us</a></li>
    
    
    
     <li class="noListLink" style="background-color:transparent; border:none;"><a href="contact.html" style="background-color:transparent; margin-left:15px;">Contact Us</a></li>
    
      
  
    
    
   <!-- <li><a href="#" class="drop">2 Columns</a>  
        <div class="dropdown_2columns">  
        <p>2 Columns content</p>  
        </div>  
    </li>  -->
   
</ul>  

                            
                            
                        
                       
                        
                        <!--end of navLogoBox-->
                    </div>
                    
                    
                    <br clear="all"/>
                    
                    
                    <div class="standingContainer" style="font-family:'Lato',Arial, Helvetica, sans-serif; color:#999;">
                    
                    <h2 class="pageTitle">Standing Orders</h2>
                    
          		
                    
                    <h3>Corporate Accounts</h3>
                    
                    
                    
                   

<p>Large or small, we can supply you with stunning, contemporary designs for those
all-important functions, or to add a burst of colour to your office space. Just tell us your theme and colors and we can create
designs to suit both your needs and your budget. Order online or call (403) 242-
6690, or communicate your wishes at our store.</p>
                    
             
                 
                 <h3>I'm Thinking of You</h3>
                 
                 
                 <p>There is no better way to show you care than to display a continued concern. Do this by regularly sending delightful flowers to loved ones in need of cheer.</p>
                    
                    
                    <!--end of aboutContainer-->
                    </div>
                    

            
            
            <!--end of container-->
            </div>
            
            
<!--end of wrap-->      
</div>




   		
        <div class="footer">
        
        
        <!--end of footer-->
        </div>
        

</body>
</html>