{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 T-ROP\
\
Outdoor Survival Store,\
\
Background is a 20% grey (c6c6c6)\
Text can all be in helvetica or ariel, most of it is temporary content so just use lore ipsum for the time being\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 The text I used in the banners and pretty much everything else in the design is gotham light so if you need new cuts (because some things might be the wrong size) you can just use those. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Most of the banner images are going to change but, sizes should stay pretty much the same.\
\
\
Anyways gives you something to do. Email me if you have an questions}