#BlueJ package file
dependency1.from=Driver
dependency1.to=SpellChecker
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=WrongWordFound
dependency2.type=UsesDependency
dependency3.from=SpellChecker
dependency3.to=WrongWordFound
dependency3.type=UsesDependency
dependency4.from=SpellChecker
dependency4.to=Word
dependency4.type=UsesDependency
package.editor.height=286
package.editor.width=388
package.editor.x=571
package.editor.y=231
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WrongWordFound
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SpellChecker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=130
