#BlueJ package file
dependency1.from=GuiInterface
dependency1.to=UserControlButtonsTabbedPane
dependency1.type=UsesDependency
dependency2.from=GuiInterface
dependency2.to=DisplayArea
dependency2.type=UsesDependency
dependency3.from=GuiInterface
dependency3.to=MapDisplay
dependency3.type=UsesDependency
dependency4.from=GuiInterface
dependency4.to=DisplayGraphics
dependency4.type=UsesDependency
dependency5.from=DisplayGraphics
dependency5.to=MapDisplay
dependency5.type=UsesDependency
dependency6.from=DisplayGraphics
dependency6.to=DisplayArea
dependency6.type=UsesDependency
dependency7.from=DisplayGraphics
dependency7.to=DisplayImage
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=20
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=688
target1.editor.y=204
target1.height=50
target1.name=MapDisplay
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=true
target1.type=AppletTarget
target1.width=90
target1.x=210
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=543
target2.editor.y=165
target2.height=50
target2.name=GuiInterface
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DisplayImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DisplayGraphics
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UserControlButtonsTabbedPane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=90
target5.y=80
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=708
target6.editor.width=900
target6.editor.x=726
target6.editor.y=207
target6.height=50
target6.name=DisplayArea
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=true
target6.type=AppletTarget
target6.width=90
target6.x=210
target6.y=140
