<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neota Tech | Home</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/neota-tech-styles.css" rel="stylesheet" type="text/css" />

<!--Exo font -->
<link href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="images/favicon.png">

<style>

body
{
	background-color:#252525;
	font-family:'Exo', Arial, Helvetica, sans-serif;
	font-weight:200;
}

.largeGrey
{
	font-weight:100;
}

.whiteProjectTitle
{
	font-family: 'Exo',Arial, Helvetica, sans-serif;
	font-weight:200;
}

.greyProjectPara
{
	font-weight:400;
	font-family: 'Exo',Arial, Helvetica, sans-serif;
}

#container
{width:395px;
	height:395px;
	left:50%;
	position:absolute;
	top:50%;
	margin:-197.5px 0 0 -197.5px;
	background-image:url(images/X.png);
}

#linktomouseover1
{
	color:#676767;
	text-decoration:none;
	display:inline-block;
	font-family:'Exo',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:100;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:107px;
	height:23px;
	position:relative;
	top:-200px;
	text-align:center;
	letter-spacing:2px;
}

#linktomouseover1:hover
{
	color:#FFF;
}


#linktomouseover2
{
	color:#676767;
	text-decoration:none;
	display:inline-block;
	font-family:'Exo',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:100;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:130px;
	height:23px;
	position:relative;
	top:0px;
	text-align:center;
	letter-spacing:2px;
}

#linktomouseover2:hover
{
	color:#FFF;
}


#linktomouseover3
{
	color:#676767;
	text-decoration:none;
	display:inline-block;
	font-family:'Exo',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:100;
	display:inline-block;
	margin-left:auto;
	margin-right:auto;
	width:137px;
	height:23px;
	position:relative;
	top:-103px;
	float:left;
	text-align:left;
	right:0px;
	letter-spacing:2px;
	
}

#linktomouseover3:hover
{
	color:#FFF;
}
	
#linktomouseover4
{
	color:#676767;
	text-decoration:none;
	display:inline-block;
	font-family:'Exo',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:100;
	display:inline-block;
	margin-left:auto;
	margin-right:auto;
	width:137px;
	height:23px;
	position:relative;
	top:-103px;
	float:right;
	text-align:right;
	right:-25px;
	left:0px;
	letter-spacing:2px;
}

#linktomouseover4:hover
{
	color:#FFF;
}
	

</style>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


<script language="javascript">
	   	image1 = new Image
		image1.src="images/Twitter-1.png"
		
		image2 = new Image
		image2.src="images/Hover-Bottom.png" 
		
</script>




<!--<a href="index.html" class="blogTitleLogo" onMouseOver="document.blog.src=image14.src" onMouseOut="document.blog.src=image13.src" style="text-decoration:none">
	<img name="blog" src="images/blog-logo-1.png" width="432" height="20" alt="The Outdoor Survival Store Blog" />
    </a>-->


</head>

<body>

<div id="container">

<!--	<div class="box-1"></div>-->


		<div class="homeLogo">
        <a href="index.html"><img src="images/home-logo.png" width="78" height="77" alt="Neota Tech"  style="margin-top:15px; margin-left:14.5px;"/></a>
<!--end of homeLogo-->
        </div>
        
        
        <a href="about.html" id="linktomouseover1">about us</a>
        
        <br clear="all"/>
        
        
        
      <!--  <a href="" id="linktomouseover2">contact us</a>
        
        
        <br clear="all"/>-->
        
        
        
        <a href="why.html" id="linktomouseover3">why tech?</a>
        
        <a href="projects.html" id="linktomouseover4">projects</a>
        
        <br clear="all"/>
        
        <a href="#" id="linktomouseover2">contact us</a>
        
        
			<script> 
			jQuery('#linktomouseover1').hover(function() 
			{ 
			jQuery('#container').css("background-image", "url(images/Hover-Top.png)"); 
			}); 
			</script>
		
		
			<script> 
			jQuery('#linktomouseover1').mouseout(function() 
			{ 
			jQuery('#container').css("background-image", "url(images/X.png)"); 
			}); 
			</script>
            
            
            
            
            
            	<script> 
                jQuery('#linktomouseover2').hover(function() 
                { 
                jQuery('#container').css("background-image", "url(images/Hover-Bottom.png)"); 
                }); 
                </script>
            
            
                <script> 
                jQuery('#linktomouseover2').mouseout(function() 
                { 
                jQuery('#container').css("background-image", "url(images/X.png)"); 
                }); 
                </script>
                
                		
                        
                        <script> 
						jQuery('#linktomouseover3').hover(function() 
						{ 
						jQuery('#container').css("background-image", "url(images/Hover-Left.png)"); 
						}); 
						</script>
					
					
						<script> 
						jQuery('#linktomouseover3').mouseout(function() 
						{ 
						jQuery('#container').css("background-image", "url(images/X.png)"); 
						}); 
						</script>
						
                        
                        		
                              <script> 
							  jQuery('#linktomouseover4').hover(function() 
							  { 
							  jQuery('#container').css("background-image", "url(images/Hover-Right.png)"); 
							  }); 
							  </script>
					
					
							  <script> 
                              jQuery('#linktomouseover4').mouseout(function() 
                              { 
                              jQuery('#container').css("background-image", "url(images/X.png)"); 
                              }); 
                              </script>
						
            
    
    
   <!--<div class="box-2"><a href="" id="linktomouseover">hover</a></div>
    <script> 
	jQuery('#linktomouseover').hover(function() 
	{ 
    jQuery('#container').css("background-image", "url(images/Hover-Bottom.png)"); 
	}); 
	</script>
    
    -->
   
    
   <!--<div class="box-3"></div>
		
    
    <div class="box-4"></div>
    
    
    <div class="homeLogo"></div>-->

<!--end of homeconatiner-->
</div>


<div id="preloaded-images">

<img src="images/Hover-Bottom.png" width="1" height="1" />

<img src="images/Hover-Top.png" width="1" height="1" />

<img src="images/Hover-Left.png" width="1" height="1" />

<img src="images/Hover-Right.png" width="1" height="1"/>

</div>

</body>
</html>
