<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>



<!--<link href="../Stemz/css/stemz-styles.css" rel="stylesheet" type="text/css" />-->


<style>

#menu {  
    list-style:none;  
    width:470px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 10px 0px 10px;  
  
    /* Rounded Corners */  
      
    -moz-border-radius: 10px;  
    -webkit-border-radius: 10px;  
    border-radius: 10px;  
  
    /* Background color and gradients */  
      
    background: #5eb35f;  
    background: -moz-linear-gradient(top, #64ba66, #5eb35f);  
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#64ba66), to(#5eb35f));  
      
    /* Borders */  
      
    border: 1px solid #002232;  
  
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
    box-shadow:inset 0px 0px 1px #edf9ff;  
}  
  
#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 10px 4px 10px;  
    margin-right:0px;  
    margin-top:7px;  
    border:none;  
}  
  
#menu li:hover {  
    border: 1px solid #777777;  
    padding: 4px 10px 4px 10px;  
      
    /* Background color and gradients */  
      
    background: #F4F4F4;  
    background: -moz-linear-gradient(top, #835da7, #835da7);  
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#835da7), to(#835da7)); 
	  background:#835da7;
      
    /* Rounded corners */  
      
    -moz-border-radius: 5px 5px 0px 0px;  
    -webkit-border-radius: 5px 5px 0px 0px;  
    border-radius: 5px 5px 0px 0px;  
}  
  
#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;   
    color: #EEEEEE;  
    display:block;  
    outline:0;  
    text-decoration:none;  
    text-shadow: 1px 1px 1px #000;  
}  
  
#menu li:hover a {  
    color:#fff;  
    text-shadow: 1px 1px 1px #000; 
	background:#835da7; 
}  

#menu li a:hover
{
	background-color:transparent;
}

#menu li .drop {  
    padding-right:21px;  
    background:url("img/drop.png") no-repeat rightright 8px;  
	
}  
#menu li:hover .drop {  
    background:#835da7;  
	background:#835da7; 
}  


.dropdown_1column,   
.dropdown_2columns,   
.dropdown_3columns,   
.dropdown_4columns,  
.dropdown_5columns {  
    margin:4px auto;  
    position:absolute;  
    left:-999em; /* Hides the drop down */  
    text-align:left;  
    padding:10px 5px 10px 5px;  
    border:1px solid #777777;  
    border-top:none;  
	 
      
    /* Gradient background */  
    background:#F4F4F4;  
    background: -moz-linear-gradient(top, #835da7, #662c90);  
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#835da7), to(#662c90));  
  
    /* Rounded Corners */  
    -moz-border-radius: 0px 5px 5px 5px;  
    -webkit-border-radius: 0px 5px 5px 5px;  
    border-radius: 0px 5px 5px 5px;  
	background:#835da7; 
}  


.dropdown_1column {width: 140px;}  
.dropdown_2columns {width: 280px;}  
.dropdown_3columns {width: 420px;}  
.dropdown_4columns {width: 560px;}  
.dropdown_5columns {width: 700px;}  


#menu li:hover .dropdown_1column,   
#menu li:hover .dropdown_2columns,   
#menu li:hover .dropdown_3columns,  
#menu li:hover .dropdown_4columns,  
#menu li:hover .dropdown_5columns {  
    left:-1px;top:auto;  
}  

#menu .menu_right {  
    float:rightright;  
    margin-right:0px;  
}  




#menu p, #menu h2, #menu h3, #menu ul li {  
    font-family:Arial, Helvetica, sans-serif;  
    line-height:21px;  
    font-size:12px;  
    text-align:left;  
    text-shadow: 1px 1px 1px #000;  
	color:#FFF;
}  
#menu h2 {  
    font-size:16px;  
    font-weight:600;  
    letter-spacing:-1px;  
    margin:7px 0 11px 0;  
    padding-bottom:0px;  
	color:#FFF;
   
	text-shadow:1px 1px 1px #000;  
	letter-spacing:1px;
	width:136px;
	display:inline-block;
	float:left;
}  
#menu h3 {  
    font-size:14px;  
    margin:7px 0 14px 0;  
    padding-bottom:7px;  
    border-bottom:1px solid #888888;  
}  
#menu p {  
    line-height:18px;  
    margin:0 0 10px 0;  
}  
.strong {  
    font-weight:bold;  
}  
.italic {  
    font-style:italic;  
}  


#menu li:hover div a {  
    font-size:12px;  
    color:#015b86;  
}  
#menu li:hover div a:hover {  
    color:#029feb;  
}  

#menu li ul {  
    list-style:none;  
    padding:0;  
    margin:0 0 12px 0;  
}  
#menu li ul li {  
    font-size:12px;  
    line-height:24px;  
    position:relative;  
    text-shadow: 1px 1px 1px #ffffff;  
    padding:0;  
    margin:0;  
    float:none;  
    text-align:left;  
    width:130px;  
}  
#menu li ul li:hover {  
    background:none;  
    border:none;  
    padding:0;  
    margin:0;  
}  

#menu li .black_box {  
    background-color:#333333;  
    color: #eeeeee;  
    text-shadow: 1px 1px 1px #000;  
    padding:4px 6px 4px 6px;  
  
    /* Rounded Corners */  
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;  
    border-radius: 5px;  
  
    /* Shadow */  
    -webkit-box-shadow:inset 0 0 3px #000000;  
    -moz-box-shadow:inset 0 0 3px #000000;  
    box-shadow:inset 0 0 3px #000000;  
}  

.col_1,  
.col_2,  
.col_3,  
.col_4,  
.col_5 {  
    display:inline;  
    float: left;  
    position: relative;  
    margin-left: 3px;  
    margin-right: 3px;  
}  
.col_1 {width:130px;}  
.col_2 {width:270px;}  
.col_3 {width:410px;}  
.col_4 {width:550px;}  
.col_5 {width:690px;}  

.col_1 h2,  
.col_2 h2,  
.col_3 h2,  
.col_4 h2,  
.col_5 h2 {
	 font-size:16px;  
    font-weight:600;  
    letter-spacing:-1px;  
    margin:7px 0 14px 0;  
    padding-bottom:0px;  
    
	text-shadow:1px 1px 1px #000;  
}

.130
{width:130px;} 

#menu li a
{
	text-decoration:none;
	color:#FFF;
}

#menu li p a
{
	text-decoration:none;
	color:#FFF;
}

#menu li:hover div a
{
	color:#fff;
}

#menu li:hover div a:hover
{
	color: black;
}

.noListLink:hover
{
	background-color: transparent;
}

</style>


</head>

<body>

<ul id="menu">  
    
   
      
    <!--<li><a href="#" class="drop">4 Columns</a>  
        <div class="dropdown_4columns">  
        <p>4 Columns content</p>  
        </div>  
    </li>  -->
    <li><a href="#" class="drop">SHOP ONLINE</a>  
        <div class="dropdown_3columns">  
        <div class="col_3"><h2>Occasions</h2><h2>Products</h2><h2>Other Gifts</h2></div>
        
        <div class="col_1">
        <p><a href="">Anniversaries</a></p>
        <p><a href="">Birthdays</a></p>
        <p><a href="">Get Well</a></p>
        <p><a href="">Gifts</a></p>
        <p><a href="">New Baby</a></p>
        <p><a href="">Sympathy</a></p>
        <p><a href="">Weddings</a></p>  
        </div>
        
        		<div class="col_1">
                <p><a href="">Plants</a></p>
                <p><a href="">Standing Orders/Corporate</a></p>
                <p><a href="">Fresh Cuts</a></p>
                <p><a href="">Hand-Tied Bunches</a></p>
                <p><a href="">Arrangements</a></p>
                <p><a href="">Roses and Orchids</a></p>
                <p><a href="">Contemporary</a></p>
                
                </div>
                
                
                		<div class="col_1">
                        <p><a href="">Fragrance Lamps</a></p>
                        <p><a href="">Tokyo Milk Toiletries</a></p>
                        <p><a href="">Stuffed Toys</a></p>
                        <p><a href="">Mugs</a></p>
                        </div
        </div>
        
        </div>  
    </li>  
    
    
    
     <li><a href="#" class="drop">OUR WORK</a>  
        <div class="dropdown_1column">  
        <p><a href="">Gallery</a></p>
        <p><a href="">Standing Orders</a></p>
        <p><a href="">Weddings</a></p>
        <p><a href="">Sympathy</a></p>  
        </div>  
    </li>  
    
    
      <li style="background-color:transparent; border:none;"><a href="#" class="drop" style="background-color:transparent;">GROUPS</a></li>
    
    
    
     <li class="noListLink" style="background-color:transparent; border:none;"><a href="#" style="background-color:transparent;">CONTACT US</a></li>
    
      
  
    
    
   <!-- <li><a href="#" class="drop">2 Columns</a>  
        <div class="dropdown_2columns">  
        <p>2 Columns content</p>  
        </div>  
    </li>  -->
   
</ul>  


</body>
</html>
