#BlueJ class context
comment0.params=
comment0.target=axeTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ axeTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ first_test_for_this_axe_should_do_12_damage()
comment4.params=
comment4.target=void\ when_an_axe_hits_3_times_with_power12_and_weight_4_it_does_0_point_of_damage()
comment5.params=
comment5.target=void\ when_an_axe_W4P12_is_repaired_it_still_does_0_damage()
numComments=6
