#BlueJ class context
comment0.params=name\ health\ defenseLevel\ coins\ currWeapon
comment0.target=character(java.lang.String,\ int,\ int,\ int,\ weapon)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ characters\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Method\ -\ getName\r\n\ gets\ the\ name\ of\ the\ character\r\n
comment10.params=newWeapon
comment10.target=weapon\ setCurrWeapon(weapon)
comment10.text=\r\n\ Method\ -\ setCurrWeapon\r\n\ sets\ the\ weapon\ for\ the\ character\r\n
comment11.params=
comment11.target=boolean\ checkLife()
comment11.text=\r\n\ Method\ -\ checkLife\r\n\ \r\n\ checks\ to\ see\ if\ the\ character\ is\ living\ still\r\n
comment12.params=newLiving
comment12.target=boolean\ setLiving(boolean)
comment12.text=\r\n\ Method\ -\ setLiving\r\n\ \r\n\ sets\ a\ character\ as\ living\r\n
comment13.params=
comment13.target=java.lang.String\ battleChoice()
comment13.text=\r\n\ Method\ -\ battleChoice\r\n\ the\ choice\ that\ athe\ character\ will\ chose\ when\ fighting\ (attack\ or\ defend)\r\n
comment14.params=
comment14.target=java.lang.String\ getType()
comment14.text=\r\n\ Method\ -\ getType\r\n\ the\ type\ of\ character\ (hero,\ berserker\ troll,\ randomger\ troll,\ big\ boss\ troll)\r\n
comment2.params=
comment2.target=void\ setName()
comment2.text=\r\n\ Method\ -\ sets\ the\ name\ of\ the\ character\r\n
comment3.params=
comment3.target=int\ getHealth()
comment4.params=newHealth
comment4.target=int\ setHealth(int)
comment5.params=
comment5.target=int\ getDefenseLevel()
comment6.params=newDefense
comment6.target=int\ setDefenseLevel(int)
comment6.text=\r\n\ Method\ -\ setDefenseLevel\r\n\ sets\ the\ new\ defense\ level\ for\ the\ character\r\n
comment7.params=
comment7.target=int\ getCoins()
comment7.text=\r\n\ Method\ -\ getCoins\r\n\ gets\ the\ number\ of\ coins\ that\ the\ character\ has\r\n
comment8.params=newCoins
comment8.target=int\ setCoins(int)
comment8.text=\r\n\ Method\ -\ setCoins\r\n\ sets\ the\ number\ of\ coins\ that\ the\ charcter\ has\r\n
comment9.params=
comment9.target=weapon\ getCurrWeapon()
comment9.text=\r\n\ Method\ -\ getCurrWeapon\r\n\ gets\ the\ current\ weapon\ of\ the\ character\r\n
numComments=15
