#BlueJ class context
comment0.params=
comment0.target=killAllSwordTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ killaswordTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ first_test_for_hitting_with_awsome_sword_should_do_99999_points_of_damage()
comment4.params=
comment4.target=void\ when_killasword_is_used_3_times_it_should_still_do_99999_points_of_damage()
numComments=5
