#BlueJ class context
comment0.params=name\ health\ defenseLevel\ coins\ currWeapon
comment0.target=randomger(java.lang.String,\ int,\ int,\ int,\ weapon)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ randomger\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=\r\n\ Method\ -\ getType\r\n\ returns\ the\ trolls\ type\r\n
comment2.params=
comment2.target=java.lang.String\ battleChoice()
comment2.text=\r\n\ Method\ -\ battleChoice\r\n\ decides\ if\ the\ rondomger\ troll\ will\ attack\ or\ defend\r\n
numComments=3
