#BlueJ class context
comment0.params=
comment0.target=swordTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ swordTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ first_test_for_first_hit_should_do_1_point_of_damage()
comment4.params=
comment4.target=void\ when_a_sword_hits_10_times_it_does_26_points_of_damage()
comment5.params=
comment5.target=void\ when_sword_first_is_repaired_it_still_does_26_point_of_damage()
numComments=6
