#BlueJ package file
dependency1.from=Deck
dependency1.to=BagInterface
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Bag
dependency3.type=UsesDependency
package.editor.height=330
package.editor.width=484
package.editor.x=616
package.editor.y=163
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target2.editor.height=728
target2.editor.width=683
target2.editor.x=375
target2.editor.y=78
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BagInterface
target3.naviview.expanded=true
target3.showInterface=true
target3.type=InterfaceTarget
target3.width=100
target3.x=290
target3.y=260
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=100
