<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rosetree Developments | RSVP </title>

<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">


body {margin:0; padding:0;
	font-family: Gotham, Helvetica, Arial, cursive;
	font-weight:700;
	font-size:19px;
	color:#FFF;
}
#rsvp{
	left:100px;
}

#rsvp input{
	font-family:  Gotham, “Helvetica Neue”, Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight:100;
	color: #000;
}
#rsvp img{
	padding-bottom:7px;
}

#we{
	margin-right:5px;
}

input#name{
	border:0px;
	background:url(img/bar_name.png) no-repeat;
	width:363px;
	height:24px;
	padding-left:60px;
	margin:10px 0px 0px 0px;
}

input#company{
	border:0px;
	background:url(img/bar_company.png) no-repeat;
	width:338px;
	height:24px;
	padding-left:85px;
	margin:10px 0px 0px 0px;
}


input#diet{
	border:0px;
	background:url(img/bar_diet.png) no-repeat;
	width:266px;
	height:24px;
	padding-left:157px;
	margin:10px 0px 0px 0px;
}

input#email{
	border:0px;
	background:url(img/bar_email.png) no-repeat;
	width:363px;
	height:24px;
	padding-left:60px;
	margin:10px 0px 0px 0px;
}

input#submit{
	border:0px;
	background:url(img/submit.png) no-repeat;
	width:67px;
	cursor:pointer;
	margin-top:5px;
}

a:link {color:#f26522; text-decoration:none;}      /* unvisited link */
a:visited {color:#f26522; text-decoration:none;}  /* visited link */
a:hover {color:#f26522; text-decoration:underline;}  /* mouse over link */
a:active {color:#f26522; text-decoration:none;}  /* selected link */

#page-background {position:fixed; top:0; left:0; width:100%; height:100%; z-index:0;}
.content {position:relative; z-index:1; padding:10px;}
</style>

<!-- The above code doesn't work in Internet Explorer 6. To address this, we use a conditional comment to specify an alternative style sheet for IE 6 -->
<!--[if IE 6]>
<style type="text/css">
html {overflow-y:hidden;}
body {overflow-y:auto;}
#page-background {position:absolute; z-index:-1;}
#content {position:static;padding:10px;}
</style>

<![endif]-->

	


</head>

<body style="text-align:center;">
    
    	    	<!--<a href="index.html" ><img src="img/logo.png" alt="Rosetree Developments" style=" position: absolute; z-index:10; left:50%; margin-left:-94px;" /></a>	-->
                
                  	<a href="index.html" ><img src="img/logo.png" alt="Rosetree Developments" style=" position: absolute; z-index:10; left:43%; margin-left:-10px; text-decoration:none; border:none; width:210px; height:113px; margin-bottom:30px;" /></a>	
                
                
		<form method="POST" action="confirm.php" id="rsvp" style="position:absolute; top:50%; margin-top:-97px; left:50%; margin-left:-219px; z-index:4;">
		<img src="img/header_RSVP.png" /><br />
		<img id="we" src="img/header_we.png" />
		<br />
			<input type="text" id="name" name="name" /><br />
			<input type="text" id="email" name="email" /><br />
			<input type="text" id="company" name="company" /><br />
			<input type="text" id="diet" name="diet" /><br />			
			<input type="submit" id="submit" name="rsvp_submit" value="">
		</form>
        <div style="width:729px; height:55px; position:absolute; left:50%; margin-left:-364px; bottom:0px; z-index:7;">
  	      <img src="img/bottombar.png" width="729" alt="" style="position:absolute; bottom:0px; left:0px;opacity:0.8;"/>
          <a href="mailto:groseboom@orchestrateinc.com" style="width:230px;height:20px;z-index:9; position:absolute; left:5px; bottom:0px;" alt="email George Roseboom at groseboom@orchestrateinc.com"></a>          
		</div>

<div id="page-background" style="z-index:0;"><img src="img/bg-2.jpg" width="100%" height="100%"></div>
</body>
</html>
