<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spices Study Tours |Choose Your Language - Choisessez Votre Langue</title>

<link href="css/spices-styles.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<style>
.menuPara
{
	font-family:'Muli', Arial, Helvetica, sans-serif;
	font-size:11.5px;
	display:block;
	margin-left:12px;
	margin-right:12px;
	margin-top:9px;
	margin-bottom:9px;
	text-align:center;
}

.muli
{
	font-family:'Muli', Arial, Helvetica, sans-serif;;
}

.laBelleAurore
{
	color:#cc3333;
	font-family:'La Belle Aurore', cursive, Arial, Helvetica, sans-serif;
	text-align:center;
	font-weight:600;
	font-size:22px;
	margin-top:-37px;
	width:100%;
	height:22px;
	margin-left:auto;
	margin-right:auto;
	z-index:1;
}

#laBelleYellow
{
	font-family:'La Belle Aurore', cursive, Arial, Helvetica, sans-serif;
	text-align:center;
	font-weight:600;
	font-size:22px;
	color:#d3be36;
}
	

.blackTextSmall
{
	font-size:12px;
	max-width:622px;
	font-family:'Muli', Arial, Helvetica, sans-serif;
}

.interestTitle
{
	background-color:#000;
	text-decoration:none;
	text-align:center;
	display:block;
	float:left;
	width:auto;
	height:12px;
	color:#FFF;
	font-family:'Muli', Arial, Helvetica, sans-serif;
	font-size:10px;
	text-transform:uppercase;
}


html
{
	background:url(images/background-red.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:100%;
}

body
{
	background:url(images/background-red.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	height:100%;
}



#wrap
{
	min-height:100%;
	width:100%;
	
}

#footer {position: relative;
width:100%;
	margin-top: -150px; /* negative value of footer height */
	height: 150px;
	clear:both;
	} 
	
.yellowBar
{
	width:100%;
	height:3px;
	background-color:#d3be36;
}

.footerInfo
{
	width:100%;
	height:47px;
	font-family:'Muli',Arial, Helvetica, sans-serif;
	text-align:center;
	font-size:14px;
	color:#000;
}

.footerInfo a
{
	color:#d2be38;
	text-decoration:none;
}

.footerBackground
{
	background-image:url(images/spices-footer.jpg);
	width:100%;
	height:100px;
}

.spicesCenterLogo
{
	margin-left:auto; 
	margin-right:auto;
	margin-top:15%;
	width:300px;
	height:175px;
	
}

</style>

<script language="javascript">
	   	image1 = new Image
		image1.src="images/NAV-PAGE_10.jpg"
		
		image2 = new Image
		image2.src="images/NAV-PAGE_english-selected_03.jpg" 
		
		image3 = new Image
		image3.src="images/NAV-PAGE_07.jpg"
		
		image4 = new Image
		image4.src="images/NAV-PAGE_French-selected_03.jpg"
		
</script>





<link href="css/spices-styles.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic">

<link href='http://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>


</head>

<body>


<div style="background-image:url(images/HOME-PAGE_english_m_02.png); background-repeat:no-repeat; float:right; margin-right:5%; width:221px; height:94px; margin-top:0; display:inline-block; margin-top:-290px;  position:static;"></div>




<div class="spicesCenterLogo">
    
    
  <img src="images/NAV-PAGE_03.png" width="300" height="175" alt="Spices Study Tours" />
<!-- end of spicesLogo-->
  </div>
    
    <br clear="all"/>
    
<p style="font-family:'La Belle Aurore', Arial, Helvetica, sans-serif; text-align:center; color:#d3be36; font-size:30px; display:block; margin-left:auto; margin-right:auto; width:600px; font-weight:bold;">Building Bridges Between Cultures</p>
    
    <br clear="all"/>
    
    
    
    
    
    
 <div style="width:100%; height:300px;">   
 
 
 <!--<div style="background-image:url(images/stamp_left.png); width:150px; height:143px; float:left; display:inline-block;"></div>-->
    
    
    
    <div style="margin-left:auto; margin-right:auto; width:500px; height:100px;">
    
    
    <div style="width:346px; min-width:346px; height:54px; margin-left:auto; margin-right:auto;">
    
     <a href="english-index.html" onMouseOver="document.picture1.src=image2.src" onMouseOut="document.picture1.src=image1.src" style="text-decoration:none" >
                    <img name="picture1" src="images/NAV-PAGE_10.jpg" alt="English"  style=" display:block; float:left;" />
                  </a>
                  
                  
      
      <a href="french-index.html" onMouseOver="document.picture2.src=image4.src" onMouseOut="document.picture2.src=image3.src" style="text-decoration:none" >
      <img name="picture2" src="images/NAV-PAGE_07.jpg" alt="French" style="display:block; float:right;"/>
      </a>
    
    </div>
    
  
    
    
    <p style="display:block; margin-top:15px; margin-left:auto; margin-right:auto; color:#d3be36; font-family:'Muli',Arial, Helvetica, sans-serif; font-size:16px; text-align:center; width:500px; font-weight:600;">Choose your language | Choisissez votre langue</p>

</div>

<br clear="all"/>


<div style="background-image:url(images/stamp_left.png); width:150px; height:143px; float:left; display:inline-block;"></div>

<div style="background-image:url(images/HOME-PAGE_english_m_26.png); width:142px; height:158px; float:right; clear:both; display:inline-block;">

<!--<div style="background-image:url(images/HOME-PAGE_english_m_26.png); width:142px; height:158px; float:right; clear:both; display:inline-block;">-->


</div>
			
    


</body>
</html>
