<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Revitify | Frequently Asked Questions</title>




<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/revitify-styles.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="images/favicon.png">

<style>

html
{
	background:url(images/Background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:100%;
}

body
{
	background:url(images/Background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	height:100%;
}


h3
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	color:#FFF;
	font-weight:100;
	font-size:50px;
}

h2
{
	color:#3778a2;
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-size:49px;
	font-weight:200;
}

h4
{
	margin-top:30px;
	font-family:'Lato',Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:400;
	color:#959595;
}
	
					

.homeText p
{
	color:#FFF;
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:400;
	width:556px;
	line-height:20px;
	margin-top:38px;
	margin-bottom:18px;
}

.fruitBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
}

.dropsBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
}

.waistBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
	
}

.aboutContentBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:20px;
	font-weight:400;
	color:#959595;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script language="javascript">
	   	image1 = new Image
		image1.src="images/Logo-HCG.png"
		
		image2 = new Image
		image2.src="images/Logo-HCG-2.png" 
		
		order1 = new Image
		order1.src="images/Button-Order-1.png"
		
		order2 = new Image
		order2.src="images/Button-Order-2.png"
</script>


<SCRIPT type="text/javascript"
        src="http://code.jquery.com/jquery-latest.js"></SCRIPT>

</head>

<body>

<div class="container">
	
    <div class="topBox">
    
    <a href="index.html" class="" onMouseOver="document.logo.src=image2.src" onMouseOut="document.logo.src=image1.src" style="text-decoration:none;
    ">
	<img name="logo" src="images/Logo-HCG.png" width="158" height="118"  alt="HCG" class="logo" />
    </a>
    
	<br clear="all"/>
    		
             <ul>
            	<li><a href="about.html">hormone free hcg</a></li>
                
                <li ><a href="diet.html">the low-calorie diet</a></li>
                
                <li><a href="media.html">in the media</a></li>
                
                <li><a href="faq.html">faq</a></li>
            
            	<li><a href="contact.html">contact us</a></li>
                
                <li><a href="blog.html">blog</a></li>
            </ul>
    
    <!--end of topbox-->
    </div>
    
    
    <br clear="all"/>
    
    	
  <div class="aboutContentBox">
  
  
  <h2>Frequently Asked Questions</h2>
  
  <h4>QUESTION 1</h4>
  
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus eu justo mattis scelerisque. Donec nibh mi, tincidunt a rutrum ut, eleifend sit amet leo. Integer auctor accumsan luctus. Suspendisse interdum tincidunt vehicula. Curabitur blandit dui in libero adipiscing pellentesque.</p>
  
  
  
  
  	<h4>QUESTION 2</h4>
  
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta purus eu justo mattis scelerisque. Donec nibh mi, tincidunt a rutrum ut, eleifend sit amet leo. Integer auctor accumsan luctus. Suspendisse interdum tincidunt vehicula. Curabitur blandit dui in libero adipiscing pellentesque. Etiam aliquam, lacus condimentum fringilla blandit, erat mi egestas leo.</p>
  
  
 
  
  
  <!--end of aboutContentBox-->     
  </div>
            
         <div class="socialBox">
                
         <img src="images/SocialBoxTop.png" width="298" height="30" />
         
         <!--end of socialBox-->       
         </div>
         
         	<div class="socialTwitterUpdate">
            
            <p>TWITTER UPDATES</p>
            
            </div>
            
            	<div class="socialTwitterText" style="font-family:'Lato', Arial, Helvetica, sans-serif;">
                
                <p>Photo: found one of these today... #ET #comehome (Taken with Instagram) http://t,.co/UoH6E1F1<br/><span class="italic">about an hour ago</span></p>
                
                <br clear="all"/>
                
                <!--end of socialTwitterText-->
                </div>
                
                
                				
                                <div class="socialFacebookUpdate">
            
           						<p>FACEBOOK UPDATES</p>
            
            					</div>
            
            						<div class="socialFacebookText" style="font-family:'Lato', Arial, Helvetica, sans-serif;">
                
                						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis vestibulum ante id cursus. Vestibulum fermentum luctus turpis a iaculis. Fusce pellentesque mi ut magna tempus bibendum malesuada massa interdum.</p>
                
                						<br clear="all"/>
                
                						<!--end of socialTwitterText-->
                						</div>
            
	 <br clear="all"/>

<!--end of container-->
</div>

</body>

</html>