<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Revitify | Home</title>




<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/revitify-styles.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>

<link rel="icon" type="image/png" href="images/favicon.png">

<style>

html
{
	background:url(images/Background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:100%;
}

body
{
	background:url(images/Background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width:100%;
	height:100%;
}


h3
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	color:#FFF;
	font-weight:100;
	font-size:50px;
}
					

.homeText p
{
	color:#FFF;
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:400;
	width:556px;
	line-height:20px;
	margin-top:38px;
	margin-bottom:18px;
}

.fruitBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
}

.dropsBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
}

.waistBox p
{
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#13487c;
	line-height:30px;
	font-weight:300;
}

.shoppingCartText
{
	width:100%;
	height: 27px;
	display:inline-block;
	background-color:#FFF;
	text-align:center;
	font-family:'Lato', Segeo UI, Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#5094a9;
	letter-spacing:2px;
	text-transform:uppercase;
	padding-top:7px;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script language="javascript">
	   	image1 = new Image
		image1.src="images/Logo-HCG.png"
		
		image2 = new Image
		image2.src="images/Logo-HCG-2.png" 
		
		order1 = new Image
		order1.src="images/Button-Order-1.png"
		
		order2 = new Image
		order2.src="images/Button-Order-2.png"
</script>


<SCRIPT type="text/javascript"
        src="http://code.jquery.com/jquery-latest.js"></SCRIPT>

</head>

<body>

<div class="container">
	
    <div class="topBox">
    
    <a href="index.html" class="" onMouseOver="document.logo.src=image2.src" onMouseOut="document.logo.src=image1.src" style="text-decoration:none;
    ">
	<img name="logo" src="images/Logo-HCG.png" width="158" height="118"  alt="HCG" class="logo" />
    </a>
    
    
    
    		<!--<div class="shopping-cart-1">
            
            <a href=""><img src="images/shopping-cart1.jpg" width="223" height="34" alt="Click to expand shopping cart" /></a>
			
            <!--end of shopping-cart-1
            </div>-->
            
            

            
            		
                    <div class="extendedCart">
                    
                    <img src="images/small-bottle.jpg" width="62" height="117" alt="Revitify Drops" class="smallDrops" />
                    
                    
                    <p class="bottleText">Revitify&#8482; Bottle</p>
                    
                    <p class="bottleRatio">$7.00 / 250ml</p>
                    
                    	
                        <div class="mathBox">
                        
                        <a href=""><img src="images/minus.gif" width="24" height="30" alt="Less" style="display:inline-block; float:left;" /></a>
						
     					<p class="amount">15</p>                   
                        
                        <a href=""><img src="images/plus.gif" width="24" height="30" alt="More" style="display:inline-block; float:left;" /></a>
                        
                        
                        <div class="equalsBox">
                        
                        <p>$105.00</p>
                        
                        <!--end of equalsBox-->
                        </div>
                        
                        
                        
                        <a href=""><img src="images/blue-checkout.gif" width="102" height="21" alt="Checkout" class="checkoutButton" /></a>
                        
                        
                        
                        <!--end of mathBox-->
                        </div>
                    
					
                    
                    
					<p class="shoppingCartText">Shopping Cart</p>					
                    
                    
                    <!--end of extendedCart-->
                    </div>
    
    
	<br clear="all"/>
    		
            <ul>
            	<li><a href="about.html">hormone free hcg</a></li>
                
                <li ><a href="diet.html">the low-calorie diet</a></li>
                
                <li><a href="media.html">in the media</a></li>
                
                <li><a href="faq.html">faq</a></li>
            
            	<li><a href="contact.html">contact us</a></li>
                
                <li><a href="blog.html">blog</a></li>
            </ul>
    
    <!--end of topbox-->
    </div>
    
    
    <br clear="all"/>
    
    	
 	    <div class="homeText">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut enim eu ante pellentesque facilisis.</h3> 
        
        
       	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae urna magna. Nulla fermentum congue augue, non faucibus neque lacinia quis. Suspendisse ac ligula lorem. Morbi dapibus congue justo. Quisque eget imperdiet felis. Nulla facilisi. Cras eget lorem ligula, sit amet elementum felis. Vestibulum non molestie justo. Mauris tincidunt luctus metus, quis sollicitudin diam aliquam non. Nam venenatis lacus at purus egestas dignissim. Nam iaculis malesuada lectus, a euismod elit consectetur in. Nunc eleifend dictum odio porttitor consequat. Proin ut metus vel leo dapibus tempor eget ut risus. Quisque non justo lectus, ut tincidunt ipsum.</p>
        
        
    <a href="#" class="" onMouseOver="document.order.src=order2.src" onMouseOut="document.order.src=order1.src" style="text-decoration:none">
	<img name="order" src="images/Button-Order-1.png" width="162" height="31" alt="Order Now" />
    </a>
        
        <!-- end or homeText-->
        </div>
        
        	<div class="productImage">
            
            <img src="images/Bottles.png" width="256" height="461" alt="Revitify your life" />
<!--end of productImage-->
            </div>
    
    <br clear="all"/>
    
    	<div class="fruitBox"><p>Tuew hnsdjfbn jgf</p></div>
        	
            <div class="dropsBox"></div>
            
            	<div class="waistBox"></div>
           

<!--end of container-->
</div>


</body>

</html>
