#BlueJ class context
comment0.params=alive\ row\ col
comment0.target=Cell(boolean,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n\ \r\n\ Creates\ a\ new\ Cell\ with\ specific\ information\r\n\ \r\n\ @param\ boolean,\ int,\ int\r\n
comment1.params=
comment1.target=boolean\ getAlive()
comment2.params=state
comment2.target=boolean\ setAlive(boolean)
comment3.params=
comment3.target=int\ getNumN()
comment4.params=neighbors
comment4.target=int\ setNumN(int)
comment5.params=
comment5.target=int\ getRow()
comment6.params=thisRow
comment6.target=int\ setRow(int)
comment7.params=
comment7.target=int\ getCol()
comment8.params=thisCol
comment8.target=int\ setCol(int)
numComments=9
