#BlueJ package file
dependency1.from=Board
dependency1.to=Foundation
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Solitaire
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=BoardTest
dependency5.to=Pile
dependency5.type=UsesDependency
package.editor.height=306
package.editor.width=357
package.editor.x=784
package.editor.y=81
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Action
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.height=62
target3.name=tests
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BoardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Solitaire
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Foundation
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=230
target7.association=BoardTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=160
target8.height=62
target8.name=gameUtil
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
