#BlueJ package file
dependency1.from=CellStorage
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CellStorage
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=242
package.editor.x=509
package.editor.y=112
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CellStorage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Cell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.height=62
target4.name=parser
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
