#BlueJ package file
dependency1.from=FileInformation
dependency1.to=Rule
dependency1.type=UsesDependency
package.editor.height=206
package.editor.width=366
package.editor.x=653
package.editor.y=165
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FileInformation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rule
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
